MONGO_URI = mongodb+srv://anantpandey175:qIEaJ82h2HPVMqox@cluster0.bvfqb0n.mongodb.net/
PORT = 8000
SECRET_KEY = njdenjnrifdnjsmffndsfe

# cloudinary setup

API_KEY = '484725735335879'
API_SECRET = 'K2IQANl7JENnC4ySoHxWw5wESM8'
CLOUD_NAME = 'dhte3nnzm'